<DOCTYPE html>
<html lang="en">
	<head>
		<TITLE> RESUME    </TITLE>	
	
	</head>
	<body>
		<table border=0 align="center" bgcolor="grey">
		<tr>
			<td> 
				<img src="https://scontent.flhe7-1.fna.fbcdn.net/v/t1.0-1/p160x160/21751999_891625381002840_1230179499407419469_n.jpg?_nc_cat=103&_nc_ht=scontent.flhe7-1.fna&oh=f6499b945bfd594dc42ae5160e7d0817&oe=5C7D3539"></img>
			<tr>
				<td> <center> <h1> Muhammad Haider </h1> </center> </td>
			</tr>
		</tr>
		<tr>
			<td> Designation: <b> STUDENT </b> </td>
		</tr>
		<tr>
			<td> Institute: <b> UNIVERSITY OF CENTRAL PUNJAB </b> </td>
		</tr>
		<tr>
			<td> Email: <b> hydershykh@ucp.edu.pk </b> </td>
		</tr>
		<tr>
			<td> contact: <b> 03000333361 </b> </td>
		</tr>
		<tr>
			<td> Address: <b> Lahore, Pakistan</b> </td>
		</tr>
		
		<tr>
			<td> <br> <h2> OBJECTIVE </h2> </br> </td>
		</tr>
	
			<td> <center> I want to put to use my creative skills, technologies that I am familiar with,innovative thoughts <br> that will benefit the Organization in the long run and also help me in building my professional career.</br> </center </td>
		</tr>
		<tr>
			<td> <br> <h2> EDUCATION </h2> </br> </td>
		</tr>
		<tr>
			<td> <b> School: Khayaban Public School </b> </td>
		</tr>
		<tr>
			<td> <b> College: Govt Islamia College Civil lines (2013-2015) </b> </td>
		</tr>
		<tr>
			<td> <b> University: University of Central Punjab </b> </td>
		</tr>
		<tr>
			<td> <br> <h2> HOBBIES </h2> </br> </td>
		</tr>
		<tr>
			<td> <li> Cricket </li> </td>
		</tr>
		<tr>
			<td> <li> Badminton</li> </td>
		</tr>